#设置服务注册中心的URL，用于client和server端交流cliffside:123456
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=8500
#server.port=8000

spring.application.name=user-provider

#eureka.instance.metadata-map.boss=cliffside
# 引入节点，这里引入了所有的，用exclude的话是排除
#management.endpoints.web.exposure.include=*
# 控制shutdown节点，默认是false，要用post来请求
#management.endpoint.shutdown.enabled=false
# 可以控制服务的真实健康状态
#eureka.client.healthcheck.enabled=true