

#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=9600

spring.application.name=consumer

#设置ribbon的连接超时(ms)
ribbon.ConnectTimeout=1000

#设置通信超时业务逻辑(ms),这里超时一次后，还会有重试操作，
# 因此如果你打印日志会看到两次调用，同时调你一次不成功，如果还有同样的服务
# ，consumer还会去请求另外的服务。

ribbon.ReadTimeout=6000

#同一台实例最大重试次数,不包括首次调用，尝试不通以后，
# 它将该服务默认下线了，不会再去调用。
# 使用ribbon重试机制，请求失败后，每隔6秒会重新尝试，也就是默认下线了六秒后
# 会重新尝试连接
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

# 配置信号量隔离
hystrix.command.default.execution.isolation.strategy=SEMAPHORE