
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
## 这是一个euk节点的名称
#eureka.instance.appname=euk.com
## 这是整个应用程序的名称
#spring.application.name=euk.com
eureka.instance.hostname=euk1.com

server.port=7001


