
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#eureka.client.service-url.defaultZone=http://euk2.com:8080/eureka/
## 这是一个euk节点的名称
#eureka.instance.appname=euk1.com
## 这是整个应用程序的名称
#spring.application.name=euk1.com
# hostname用来查找主机，appname表示分组：分组是标识这两个服务是同一个类型，比如都是打车服务
spring.profiles.active=euk1
# application name和appname作用一样
spring.application.name=EurekaServer

eureka.instance.metadata-map.boss=cliffside
# 关闭自我保护
eureka.server.enable-self-preservation=true


# 安全认证
spring.security.user.name=cliffside
spring.security.user.password=123456