
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
spring.application.name=zuul-test
server.port=80
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# ≈‰÷√¬∑”…∂Àµ„
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true